<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThinkBridgeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="itemid" />
    </Key>
    <Property Name="itemid" Type="int" Nullable="false" />
    <Property Name="itemname" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="description" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="ThinkBridgeDBModelStoreContainer">
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>