<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThinkBridgeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="itemid" />
    </Key>
    <Property Name="itemid" Type="Int32" Nullable="false" />
    <Property Name="itemname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ThinkBridgeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
  </EntityContainer>
</Schema>